{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    },
    "users/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/login.php" },
    { "src": "/login.php", "dest": "/api/login.php" },
    { "src": "/signup.php", "dest": "/api/signup.php" },
    { "src": "/dashboard.php", "dest": "/api/dashboard.php" },
    { "src": "/profile.php", "dest": "/api/profile.php" },
    { "src": "/tasks.php", "dest": "/api/tasks.php" },
    { "src": "/profile_ajax.php", "dest": "/users/profile_ajax.php" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ]
}